header {
  background: linear-gradient(var(--metallic-seaweed) 30%, white);
  text-align: center;
  padding: 0.7rem;
  display: grid;
  grid-template-columns: 1fr 3fr;
  place-items: center;
  grid-template-areas:
    "img h1"
    "img nav"
    "img nav"
    ". button";
}

h1 {
  color: white;
  padding-top: 5%;
  padding-bottom: 5%;
  grid-area: h1;
}

.header__avatar {
  border-radius: 50%;
  height: auto;
  max-width: 25vw;
  grid-area: img;
}

@media (min-width: 800px) {
  .header__avatar {
    max-width: 17vw;
  }
}

nav {
  padding: 0.7rem;
  grid-column-start: 2;
  display: flex;
  flex-direction: column;
  grid-area: nav;
}

nav a {
  padding: 0 10px 0 10px;
  text-decoration: none;
  color: var(--metallic-seaweed);
  text-shadow: 0 0 2.77px white;
}

nav a:visited {
  color: rgba(77, 77, 77, 0.7);
}

nav a:hover {
  font-weight: bold;
  text-shadow: 0 0 5.77px white;
  cursor: pointer;
}

header button {
  grid-area: button;
  background-color: var(--metallic-seaweed);
  color: white;
  font-family: "Ruluko";
  padding: 3px 30px 3px 30px;
  border: none;
  margin-top: 7px;
}

header button:hover {
  background-color: black;
  cursor: pointer;
}
